{
    "name": "skullyframework/skully-lang",
    "type": "package",
    "description": "Language Manager for Skully Framework - Requires Skully Admins",
    "authors": [
        {
            "name": "Jay",
            "email": "jay@tgitriodesign.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.28",
        "phpunit/phpunit-selenium": ">=1.2",
        "phpunit/dbunit": ">=1.2",
        "mikey179/vfsStream": "v1.2.0"
    },
    "require": {
        "php": ">=5.4",
        "skullyframework/skully": "0.1.*",
        "jimmiw/php-time-ago": "0.3.0"
    },
    "license": "MIT",
    "suggest": {
        "ext-runkit": "For using the runkit API."
    },
    "autoload": {
        "psr-0": {
            "SkullyLang": ""
        }
    },
    "autoload-dev": {
        "psr-0": {
            "SkullyLangTestApp\\": "Tests/app"
        }
    }
}